<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Transformer, 萧琛的博客">
    <meta name="description" content="本项目使用pytorch框架实现transformer[1]
1.数据集和数据处理使用预处理好的IWSLT’14 De-En数据集,源语言德语目标语言英语,使用双字节编码分词.先写一个Tokenizer类生成字典,并且有以下功能1.读取bp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Transformer | 萧琛的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">萧琛的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">萧琛的博客</div>
        <div class="logo-desc">
            
            关注嘉然,顿顿解馋
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Transformer</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%98%85%E8%AF%BB/">
                                <span class="chip bg-color">阅读</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本项目使用pytorch框架实现<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">transformer</a>[1]</p>
<h2 id="1-数据集和数据处理"><a href="#1-数据集和数据处理" class="headerlink" title="1.数据集和数据处理"></a>1.数据集和数据处理</h2><p>使用预处理好的IWSLT’14 De-En数据集,源语言德语目标语言英语,使用双字节编码分词.<br>先写一个Tokenizer类生成字典,并且有以下功能<br>1.读取bpe表生成word2idx_dict,idx2word_dict<br>2.句子编码,词表里没有的词用<unk>替换<br>3.句子解码,用上面的字典idx2word<br>4.padding,padding后输入进<br>5.depadding<br>4.debpe过程<br>然后用torch.utils实现一个自己的DataSet,DataLoader就行了</p>
<h2 id="2-Transformer"><a href="#2-Transformer" class="headerlink" title="2.Transformer"></a>2.Transformer</h2><p>根据教材<a target="_blank" rel="noopener" href="https://github.com/NiuTrans/MTBook">2</a>的介绍,循环神经网络每个循环单元都有向前依赖性,也就是当前时间步的处理依赖前一时间步处理的结果。这个性质可以使序列的“历史”信息不断被传递,但是也造成模型运行效率的下降。特别是对于自然语言处理任务, 序列往往较长,无论是传统的 RNN 结构,还是更为复杂的 LSTM 结构,都需要很多次循环单元的处理才能够捕捉到单词之间的长距离依赖。由于需要多个循环单元的处理,距离较远的两个单词之间的信息传递变得很复杂.</p>
<p>Transformer 模型仅仅使用自注意力机制和标准的前馈神经网络,完全不依赖任何循环单元或者卷积操作。自注意力机制的优点在于可以直接对序列中任意两个单元之间的关系进行建模,这使得长距离依赖等问题可以更好地被求解。</p>
<p>下图展示了 Transformer 的结构。编码器由若干层组成(绿色虚线框就代表一层) 。每一层(Layer)的输入都是一个向量序列,输出是同样大小的向量序列,而Transformer 层的作用是对输入进行进一步的抽象,得到新的表示结果。不过这里的层并不是指单一的神经网络结构,它里面由若干不同的模块组成.</p>
<p><img src="./src/Transformer.jpeg" alt="Transformer结构图"></p>
<p>主要包括下列层:</p>
<ul>
<li>嵌入层和位置编码</li>
<li>自注意力表示层(多头注意力机制)</li>
<li>前馈神经网络</li>
<li>残差连接和层标准化</li>
</ul>
<h3 id="嵌入层和位置编码层"><a href="#嵌入层和位置编码层" class="headerlink" title="嵌入层和位置编码层"></a>嵌入层和位置编码层</h3><p>嵌入层和位置编码层将编码器输入和解码器输入序列变成向量表示.</p>
<p>####嵌入层<br>使用pytorch的Embedding()函数实现嵌入<br>####位置编码<br>位置编码是一个固定的矩阵大小是(序列长度seq_len,嵌入向量长度emb_size)<br>Transformer中使用的是不同频率的三角函数<br>$$ PE(pos,2i)=sin(\frac{pos}{10000^{2i/emb_size}})$$<br>$$ PE(pos,2i+1)=cos(\frac{pos}{10000^{2i/emb_size}})$$</p>
<p><strong>很多地方的代码在增加位置编码时给嵌入向量乘了sqrt(d_model)</strong></p>
<pre class="line-numbers language-none"><code class="language-none">class EmdAndPos(nn.Module):
    &#39;&#39;&#39;
    处理好的句子序列,并给他加上position编码
    参数(emb_size&#x3D;d_model, seq_len, dict_number, padding_idx)
    输入:(batch_size, seq_len)
    输出:(batch_size, seq_len, emb_size)
    test:
    input1 &#x3D; torch.LongTensor([[1,2,4,5],[4,3,2,9]])
    net &#x3D; nn.Sequential(EmdAndPos(16,4,10))
    print(net(input1))
    &#39;&#39;&#39;
    def __init__(self,emb_size,seq_len,dict_number):
        super(EmdAndPos, self).__init__()
        self.emb &#x3D; nn.Embedding(num_embeddings&#x3D;dict_number, embedding_dim&#x3D;emb_size, padding_idx&#x3D;0)
        self.pos &#x3D; self._position(emb_size,seq_len)

    def _position(self,emb_size,seq_len):
        &#39;&#39;&#39;
        pos只与位置有关,没有学习过程,句子中的每一个单词产生一个描述位置的与词嵌入等长的向量,整个句子产生一个(seq_len,emb_size)的矩阵
        输入:处理好的句子序列
        输出:输出(seq_len , emb_size)的矩阵
        &#39;&#39;&#39;
        PE &#x3D; np.zeros((seq_len,emb_size))
        def func(pos,i,emb_size):
            if i%2 &#x3D;&#x3D;0:
                return math.sin(pos &#x2F; (10000**(1.0*i&#x2F;emb_size)))
            else:
                return math.cos(pos &#x2F; (10000**(1.0*(i-1)&#x2F;emb_size)))
        for xy,val in np.ndenumerate(PE):
            PE[xy]&#x3D; func(xy[0], xy[1], emb_size)
        pos_matrix &#x3D; torch.from_numpy(PE)
        return pos_matrix

    def forward(self, inputs):
        X &#x3D; self.emb(inputs)
        # print(self.pos)
        # print(&quot;*&quot;*80)
        # print(X)
        return X+self.pos<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="基于点乘的多头注意力机制"><a href="#基于点乘的多头注意力机制" class="headerlink" title="基于点乘的多头注意力机制"></a>基于点乘的多头注意力机制</h3><p>多头注意力机制就是在原来点乘注意力机制的基础上,把原来d_model长度的向量切分成heads份,运算后在连接起来.它的好处是允许模型在不同的表示子空间里学习.在很多实验里发现,不同的表示空间的头捕获的信息是不同的.<br>对于上一层输入的X(batch_size, seq_len, d_model),先使用线性变换(没有激活函数)分别映射成QKV(batch_size, seq_len, d_model).需要注意在解码器中QKV的来源不用,Q来源于源语言,KV是目标语言的仿射变换.<br>之后对Q,K,V进行切分,切分的参数矩阵维度分别是(heads, d_model, d_k ),(heads, d_model, d_k )(heads, d_model, d_v );(d_k=d_v=d_model/heads),</p>
<pre class="line-numbers language-none"><code class="language-none">self.W_Q &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_k&#x2F;&#x2F;heads),requires_grad&#x3D;True)
self.W_K &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_k&#x2F;&#x2F;heads),requires_grad&#x3D;True)
self.W_V &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_v&#x2F;&#x2F;heads),requires_grad&#x3D;True)
self.register_parameter(&#39;multihead_proj_weight&#39;, None)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样切分后的qkv向量进行运算后在连接起来可以获得一个(1,heads<em>d_k)的向量并且(heads</em>d_k=d_model),对输出向量右乘一个输出矩阵W(d_model,d_model)获得最终多头注意力机制的score.<br><strong>但这样写的权重好像不会参与训练,所以我按照<a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/chapter_attention-mechanisms/transformer.html">d2l</a>里的多头网络写法改写了多头注意力的分片方法</strong></p>
<pre class="line-numbers language-none"><code class="language-none">
class MultiHeadAttention(nn.Module):
    &#39;&#39;&#39; 
    基于点乘的多头注意力层;
    Q的维度(L,d_k),V的维度(L,d_k),V的维度(L,d_v);d_k,d_v分别表示key和value的大小,通常设置d_k&#x3D;d_v&#x3D;d_model
    输入:(batch_size, seq_len, d_model)
    输出:(batch_size, seq_len, d_model)
    问题:dropout不知道在哪加
    &#39;&#39;&#39;
    def __init__(self, seq_len,heads, d_model, d_k&#x3D;None, d_v&#x3D;None, dropout&#x3D;0.1, decode&#x3D;False):
        super(MultiHeadAttention, self).__init__()
        self.d_k &#x3D; d_model if not d_k else d_k
        self.d_v &#x3D; d_model if not d_v else d_v
        self.heads &#x3D; heads
        self.head_dim &#x3D; d_model &#x2F;&#x2F; heads
        self.seq_len &#x3D; seq_len
        assert self.head_dim * heads &#x3D;&#x3D; d_model ,&quot;heads必须能整除d_model&quot;
        self.Q &#x3D; nn.Linear(d_model,d_k, bias&#x3D;False)
        self.K &#x3D; nn.Linear(d_model,d_k, bias&#x3D;False)
        self.V &#x3D; nn.Linear(d_model,d_v, bias&#x3D;False)
        # 这样写的权重好像不参与训练,改成mxnet里的实现了
        # self.W_Q &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_k&#x2F;&#x2F;heads),requires_grad&#x3D;True)
        # self.W_K &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_k&#x2F;&#x2F;heads),requires_grad&#x3D;True)
        # self.W_V &#x3D; nn.Parameter(data&#x3D;torch.tensor(heads, d_model, d_v&#x2F;&#x2F;heads),requires_grad&#x3D;True)
        # self.register_parameter(&#39;multihead_proj_weight&#39;, None)
        self.dropout &#x3D; nn.Dropout(dropout)
        self.outputlinear &#x3D; nn.Linear(d_k,d_model)
        self.decode &#x3D; decode
        #解码器需要future-mask
        if not decode:
            self.mask &#x3D; None
        else:
            self.mask &#x3D; self._make_mask(seq_len).to(device)
        self.softmax &#x3D; nn.Softmax(dim&#x3D;-1)
            

    def _make_mask(self, dim):
        matirx &#x3D; np.ones((dim, dim))
        mask &#x3D; torch.Tensor(np.tril(matirx))
        return mask&#x3D;&#x3D;0

    def _dotmulAtt(self, q, k, v, mask):
        &#39;&#39;&#39;
        q,k,v向量点乘注意力
        q,k,v输入维度(batch_size * heads,seq_len,head_dim)
        返回维度:(batch_size * heads ,seq_len, head_dim)
        &#39;&#39;&#39;
        d &#x3D; q.shape[-1]

        scores &#x3D; torch.bmm(q, k.transpose(1, 2)) &#x2F; math.sqrt(d)
        # print(&quot;dot_att_scores&quot;)
        # print(scores[0])
        # print(&quot;*&quot;*80)
        self.attention_weights &#x3D; self.softmax(scores.masked_fill(mask.unsqueeze(1).expand((-1, self.heads, -1, -1)).reshape(-1, self.seq_len, self.seq_len), value&#x3D;float(&quot;-inf&quot;)))
        
        # print(&quot;dot_att_weights&quot;)
        # #print(scores.masked_fill(mask.unsqueeze(1).expand((-1, self.heads, -1, -1)).reshape(-1, self.seq_len, self.seq_len), value&#x3D;float(&quot;-inf&quot;))[0])
        # print(self.attention_weights[0])
        # print(&quot;*&quot;*80)
        return torch.bmm(self.dropout(self.attention_weights), v)

    def _transpose_qkv(self, X, num_heads): 
        &#39;&#39;&#39;qkv变换分片,以引用多头注意力机制&#39;&#39;&#39;
        X &#x3D; X.reshape(X.shape[0], X.shape[1], num_heads, -1)      
        X &#x3D; X.permute(0, 2, 1, 3)
        return X.reshape(-1, X.shape[2], X.shape[3])
    def _transpose_output(self, X, num_heads):
        &#39;&#39;&#39;逆变换,使output和输入shape相同&#39;&#39;&#39;
        X &#x3D; X.reshape(-1, num_heads, X.shape[1], X.shape[2])
        X &#x3D; X.permute(0, 2, 1, 3)
        return X.reshape(X.shape[0], X.shape[1], -1)
    
    def get_attention_weights(self):
        return self.attention_weights
    
    def forward(self, q, k, v, mask):
        # print(&quot;att_in&quot;)
        # print(q)
        # print(&quot;*&quot;*80)
        # 将XY仿射变换成QKV
        # t&#x3D;self.Q(q.float())
        # print(t.dtype,t.shape)
        # print(len(t))
        # print(t[0].type, t[1].type)
        # print(&quot;*&quot;*80)
        Q &#x3D; self._transpose_qkv(self.Q(q), self.heads)
        K &#x3D; self._transpose_qkv(self.K(k), self.heads)
        V &#x3D; self._transpose_qkv(self.V(v), self.heads)
        # print(&quot;att_in&quot;)
        # print(Q)
        # print(&quot;*&quot;*80)
        #点积注意力,mask好像有bug
        if self.decode:
            #解码器,有future_mask和padding_mask
            output &#x3D; self._dotmulAtt(Q, K, V, mask|self.mask)
        else:
            #编码器,只有padding_mask
            output &#x3D; self._dotmulAtt(Q, K, V, mask)
        #concat
        output_concat &#x3D; self._transpose_output(output, self.heads)
        # print(&quot;att_out&quot;)
        # print(output_concat[0])
        # print(&quot;*&quot;*80)
        return self.outputlinear(output_concat)

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>新的方法实现方法是:将变换后的QKV使用一个变换函数分片(而不是用不同的权重去成),然后直接应用点积注意力机制计算,最后再逆变换回原来的shape.通过一个线性层输出<br>最终输出的矩阵O大小应为(batch_size, seq_len, d_model),并且为了方便显示注意力机制也可以输出一个注意力权重矩阵.</p>
<h3 id="Mask操作"><a href="#Mask操作" class="headerlink" title="Mask操作"></a>Mask操作</h3><p>mask分为两部分</p>
<ul>
<li><p>句长掩码padding mask</p>
<p>在批量处理多个样本时(训练或解码) ,由于要对源语言和目标语言的输入进行批次化处理,而每个批次内序列的长度不一样,为了方便对批次内序列进行矩阵表示,需要进行对齐操作,即在较短的序列后面填充 0 来占位(padding 操作) 。而这些填充 0 的位置没有实际意义,不参与注意力机制的计算,因此,需要进行掩码操作,屏蔽其影响.</p>
</li>
<li><p>未来信息掩码 future mask,</p>
<p>对于解码器来说,由于在预测的时候是自左向右进行的, 即第 t 时刻解码器的输出只能依赖于 t 时刻之前的输出。 且为了保证训练解码一致,避免在训练过程中观测到目标语言端每个位置未来的信息,因此需要对未来信息进行屏蔽。具体的做法是:构造一个上三角值全为­inf 的 Mask矩阵, 也就是说, 在解码器计算中, 在当前位置, 通过未来信息掩码把序列之后的信息屏蔽掉了,避免了 t 时刻之后的位置对当前的计算产生影响.</p>
</li>
</ul>
<p>其中,future mask 只对解码器起作用,padding mask在embedding层前生成一个句子表mask,然后作为参数给多头注意力机制</p>
<pre class="line-numbers language-none"><code class="language-none"># padding
def _make_padding_mask(self, seq, seq_len, pad&#x3D;0):
        &#39;&#39;&#39;把idx的做成padding_mask&#39;&#39;&#39;
        mask &#x3D; (seq&#x3D;&#x3D;pad)
        mask.bool()
        mask &#x3D; mask.unsqueeze(1).expand((-1, seq_len, -1))
        return mask<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="Encode块"><a href="#Encode块" class="headerlink" title="Encode块"></a>Encode块</h3><p>结合前面写的部分,直接像拼积木一样拼起来就行了,论文里使用了6个encode块和6个decoder块,直接一个接一个连起来就行了</p>
<h3 id="Docoder"><a href="#Docoder" class="headerlink" title="Docoder"></a>Docoder</h3><p>解码器也类似Encoder堆积木,但是Encoder-decoder在写的时候有一些问题:</p>
<ul>
<li>这一模块的qkv不同,q是解码器每个位置的表示,kv变成了编码器每个位置的表示</li>
</ul>
<h2 id="3-模型的训练"><a href="#3-模型的训练" class="headerlink" title="3.模型的训练"></a>3.模型的训练</h2><p>因为没有显卡资源,只能把模型放到Colab上运行,只进行了参数调整</p>
<pre class="line-numbers language-none"><code class="language-none">testloss &#x3D; 0
batch_size &#x3D; 1024
lr &#x3D; 0.0001
dict_number &#x3D; 10148
epochs &#x3D; 20
n_layers &#x3D; 6
seq_len &#x3D; 32
heads &#x3D;4
d_model &#x3D; 512
hidden_dim &#x3D; 1024
norm_shape &#x3D; [seq_len, d_model]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="wramup训练"><a href="#wramup训练" class="headerlink" title="wramup训练"></a>wramup训练</h3><p>动态变化学习率,在刚开始训练时大幅降低学习率,随epoch减弱减低幅度.<br>可以帮助模型更快的收敛而不是不断震荡</p>
<h3 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h3><p>虽然句子长度选的短就32截断了很多句子,但是感觉ppl = math.exp(total_loss / count_loss)的计算有点问题(后来检查了,确实有问题,输出结果特别拉很反常)</p>
<pre class="line-numbers language-none"><code class="language-none">Validating at epoch 0002: loss: 9.050756, ppl: 8524.98
step&#x3D; 15

Validating at epoch 0003: loss: 7.819238, ppl: 2488.01
step&#x3D; 15

Validating at epoch 0004: loss: 6.188854, ppl: 487.287,
step&#x3D; 15

Validating at epoch 0005: loss: 5.540467, ppl: 254.797,
step&#x3D; 15

Validating at epoch 0006: loss: 4.841723, ppl: 126.687,
step&#x3D; 15

Validating at epoch 0007: loss: 4.001035, ppl: 54.6547,
step&#x3D; 15

Validating at epoch 0008: loss: 3.073742, ppl: 21.6227,
step&#x3D; 15

Validating at epoch 0009: loss: 2.307232, ppl: 10.0466,
step&#x3D; 15

Validating at epoch 0010: loss: 1.733115, ppl: 5.65825,
step&#x3D; 15

Validating at epoch 0011: loss: 1.251509, ppl: 3.49561,
step&#x3D; 15

Validating at epoch 0012: loss: 0.794980, ppl: 2.2144,
step&#x3D; 15

Validating at epoch 0013: loss: 0.495874, ppl: 1.64193,
step&#x3D; 15

Validating at epoch 0014: loss: 0.315098, ppl: 1.37039,
step&#x3D; 15

Validating at epoch 0015: loss: 0.225537, ppl: 1.253,
step&#x3D; 15<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>感觉seq_len选太小了,有很大问题</p>
<pre class="line-numbers language-none"><code class="language-none">输出语句1
i in that 50 spring income dna meaning blue spring street is &amp;#93; policy &lt;eos&gt; , &lt;eos&gt; , and by &lt;eos&gt; , , give to a the of . &amp;apos;s war and
目标语句1
and now we would like to introdu@@ ce you to jo@@ ey .
输出语句2
, gets dna source — fully security — changing gas office — star — known capacity complicated bor@@ &lt;eos&gt; glo@@ order street oil fish &amp;apos;s we the new the . given and
目标语句2
so today , i &amp;apos;m going to tell you about some people who didn &amp;apos;t move out of their neighbor@@ ho@@ ods .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h2 id="完成项目时遇到的困难和感想"><a href="#完成项目时遇到的困难和感想" class="headerlink" title="完成项目时遇到的困难和感想"></a>完成项目时遇到的困难和感想</h2><p>这是本人的第一个NLP的深度学习项目,写一个Transformer模型对我来说是一个相当有挑战型的问题,不出意外的是做这个项目的时候出现了各种各样的问题,</p>
<ul>
<li>bpevocab表中的字符不全,有些在验证集中的字符缺失</li>
<li>在写多头神经网络时,发现matmul,bmm和@对不同tensor.shape的效果是不同的,</li>
<li>对多头注意力机制的理解错误,一开始把注意力权重当成类似全连接层的权重了,把qkv分片在使用不同的权重求注意力得分,后来看了网上别人的论文解读和代码才发现这个错误,</li>
<li>padding mask,这个mask因为理解错误,我把mask做成了对称矩阵,于是在softmax中依然会有一行是[nan,…nan],导致全部tensor变成nan</li>
<li>我在写生成位置向量函数时使用了np和tensor.form_numpy(),而np生成的是64位的数,tensor.form_numpy()的dtype是float64(很无语),于是出现了数据类型不一致的问题而反复报错,最后使用tensor.form_numpy().float()让数据一致</li>
<li>AddNorm,这个层我后来才发现其实可以不用写一个类,当初也想了半天,不知道怎么把前馈网络和多头注意力层放到AddNorm中间残差,这明显是经验不足的问题,又浪费时间又写了没用的代码.</li>
<li>bpe分词我现在还不会,测试集不知道怎么分成bpe,模型跑出来的句子还是分词后的,不知道怎么变成完整的句子</li>
<li>没有显卡,gpu调试很不方便,而且只能白嫖colab训练,出了问题得先在本地找问题改代码,然后push到github,然后再colab上Git clone,太折磨了</li>
<li>模型里新生成的tensor要放入对应的device里,不然也会有报错,比如在GPU上跑是数据在GPU上,此时新生成的位置编码默认在cpu上,会发生错误</li>
<li>以前没写过NLP,模型train和eval直接抄别人的了,测试集上的ppl因为分词问题搞不出来</li>
<li>paperswithcode上MT的指标好像是BLEU,不过我不会</li>
<li>可能是初始化的问题第一轮ppl达到了8000多,原因未知</li>
</ul>
<p>##参考文献</p>
<p>[1]Vaswani A, Shazeer N, Parmar N, et al. Attention is all you need[C]//Advances in neural information processing systems. 2017: 5998-6008.<br>[2]肖桐 朱靖波，机器翻译：基础与模型，电子工业出版社, 2021.<br>[3]<a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/chapter_attention-mechanisms/transformer.html">https://zh-v2.d2l.ai/chapter_attention-mechanisms/transformer.html</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">萧琛</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://XiaochenQAQ.github.io/2021/12/01/transformer/">http://XiaochenQAQ.github.io/2021/12/01/transformer/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">萧琛</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%98%85%E8%AF%BB/">
                                    <span class="chip bg-color">阅读</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/01/transformer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Transformer">
                        
                        <span class="card-title">Transformer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            萧琛
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%98%85%E8%AF%BB/">
                        <span class="chip bg-color">阅读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/04/test-article-title/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="test:article title">
                        
                        <span class="card-title">test:article title</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            萧琛
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">萧琛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaochenqaq" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xiaochenqaq@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
